
# DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_HOST=mongodb://takmilmongo:ROkN4XdtUb4VIOHBvOXFetHERZkjYVKahRvdjKi9Rv3slstu7M4bQvUJnWcyvHRqMhu61u5PmNpCACDbx1Jd9A==@takmilmongo.mongo.cosmos.azure.com:10255
DATABASE_NAME=takmil
DATABASE_DEBUG=false
DATABASE_OPTIONS=ssl=true&retryWrites=false&w=majority
# DATABASE_OPTIONS=replicaSet=rs0&retryWrites=false&w=majority

APP_NAME=School
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3003
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

AUTH_HTTP_HOST=auth
AUTH_TCP_PORT=3010

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

AUTH_HTTP_HOST=auth
AUTH_TCP_PORT=3010

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false
