JWT_SECRET=whatever
JWT_EXPIRATION=3600

# DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_HOST=mongodb://takmilmongo:ROkN4XdtUb4VIOHBvOXFetHERZkjYVKahRvdjKi9Rv3slstu7M4bQvUJnWcyvHRqMhu61u5PmNpCACDbx1Jd9A==@takmilmongo.mongo.cosmos.azure.com:10255
DATABASE_NAME=takmil
DATABASE_DEBUG=false
DATABASE_OPTIONS=ssl=true&retryWrites=false&w=majority


DATABASE_USER=
DATABASE_PASSWORD=
# DATABASE_OPTIONS=replicaSet=rs0&retryWrites=false&w=majority

APP_NAME=Auth
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=3004
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false

AUTH_JWT_SUBJECT=Takmil
AUTH_JWT_ISSUER=takmil_backend_dev
AUTH_JWT_AUDIENCE=https://takmil.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321
AUTH_JWT_REFRESH_TOKEN_EXPIRED=14d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=1h

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=qwerty
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=ytrewq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=654321
